<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D269E4"
    tools:context=".login_register">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="5sp"
            android:text="@string/register"
            android:onClick="openRegister"
            app:backgroundTint="#673AB7"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="2sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:onClick="openLogin"
            android:text="@string/login"
            android:layout_marginStart="2sp"
            android:layout_marginEnd="5sp" />
    </LinearLayout>
</LinearLayout>