<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_app_bg"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset"
    android:fillViewport="true"
    tools:context=".Moodtracer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonx"
            android:layout_width="99dp"
            android:layout_height="42dp"
            android:text="@string/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/how_do_you_feel_today"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emogi" />

        <ImageView
            android:id="@+id/emogi"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/how_do_you_feel_today"
            android:src="@drawable/emojis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="196dp"
            android:layout_height="51dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="@string/select_your_mood_from_emogis_and_describe_it_below"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msg" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="28dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <androidx.cardview.widget.CardView
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/happy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <TextView
                        android:id="@+id/happy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/happy2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/happy"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/happy2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:contentDescription="@string/happy"
                        android:src="@drawable/smile" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/excited"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <ImageView
                        android:id="@+id/excited1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:contentDescription="@string/excited"
                        android:src="@drawable/excited" />

                    <TextView
                        android:id="@+id/excited2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/excited1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/excited"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/surprised"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <TextView
                        android:id="@+id/surprised1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/surprised2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/surprised"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/surprised2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/surprised"
                        android:contentDescription="@string/surprised" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/bored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <ImageView
                        android:id="@+id/bored1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/bored"
                        android:contentDescription="@string/bored" />

                    <TextView
                        android:id="@+id/bored2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bored1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/bored"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/angry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <TextView
                        android:id="@+id/angry1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/angry2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/angry"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/angry2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/angry"
                        android:contentDescription="@string/angry" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/sad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <ImageView
                        android:id="@+id/sad1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/sad"
                        android:contentDescription="@string/share_app" />

                    <TextView
                        android:id="@+id/sad2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sad1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/sad"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.cardview.widget.CardView
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/crying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <TextView
                        android:id="@+id/crying1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/crying2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/crying"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/crying2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/crying"
                        android:contentDescription="@string/check_others" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <ImageView
                        android:id="@+id/normal1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/normal"
                        android:contentDescription="@string/share_app" />

                    <TextView
                        android:id="@+id/normal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/normal1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/normal"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <androidx.cardview.widget.CardView
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/pain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <TextView
                        android:id="@+id/pain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pain2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/pain"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/pain2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/pain"
                        android:contentDescription="@string/pain" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/sick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ctr_bg">

                    <ImageView
                        android:id="@+id/sick1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/sick"
                        android:contentDescription="@string/sick" />

                    <TextView
                        android:id="@+id/sick2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sick1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/sick"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/description"
            android:cursorVisible="true"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autofillHints="@string/describe_your_mood"
            android:hint="@string/describe_your_mood"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout5"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginTop="40dp" />

        <ImageView
            android:id="@+id/moodDisplay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/pain"
            android:src="@drawable/crying1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout5"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginTop="40dp"
            android:layout_marginEnd="36dp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/linearLayout5"
            app:layout_constraintVertical_bias="0.076"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <Button
            android:id="@+id/suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="8dp"
            android:text="@string/suggestions"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>